<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Animations CSS</title>
</head>
<style>
  div {
    position: relative;    
    width: 100px;
    height: 100px;
    background-color: red;
    animation-name: example;
    animation-duration: 4s;
    animation-iteration-count: infinite;
  }

  @keyframes example {
  0%  {
    background-color: red;
    left: 0;
    top: 0;
  }
  25%  {
    background-color: blue;
    left: 0;
    top: 200px;
  }
  50%  {
    background-color: green;
    left: 200px;
    top: 200px;
  }
  75%  {
    background-color: yellow;
    left: 200px;
    top: 0;
  }
  100% {
    background-color: red;
    left: 0;
    top: 0;
  }
}
</style>
<body>
  <div></div>
</body>
</html>